# FsharpWpf

./: .gitignore  LICENSE
src/: Prism.sln
src/Prism/: App.fs  MainViewModel.fs  Prism.fsproj  ViewModelBase.fs  XamlResources.fs
src/Prism/Xaml/: App.xaml  MainWindow.xaml
src/Prism/Xaml/ResourceDictionaries/: Common.xaml  Converters.xaml
